array(
  	 array(
  		 "name"=>"EX_OBJ_KEY",
  		 "type"=>"EXPORT",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>0)
  			)
  	),
  	 array(
  		 "name"=>"EX_OBJ_SYS",
  		 "type"=>"EXPORT",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>0)
  			)
  	),
  	 array(
  		 "name"=>"EX_OBJ_TYPE",
  		 "type"=>"EXPORT",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"", "abap"=>"C", "len"=>5, "dec"=>0, "offset"=>0)
  			)
  	),
  	 array(
  		 "name"=>"IM_CONTRACTHEADER",
  		 "type"=>"IMPORT",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"DOC_NO", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>0),
  			 array("name"=>"DOC_TYPE_CA", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>12),
  			 array("name"=>"RES_KEY", "abap"=>"C", "len"=>30, "dec"=>0, "offset"=>14),
  			 array("name"=>"FIKEY", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>44),
  			 array("name"=>"PAYMENT_FORM_REF", "abap"=>"C", "len"=>30, "dec"=>0, "offset"=>56)
  			)
  	),
  	 array(
  		 "name"=>"IM_CUSTOMERCPD",
  		 "type"=>"IMPORT",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"NAME", "abap"=>"C", "len"=>35, "dec"=>0, "offset"=>0),
  			 array("name"=>"NAME_2", "abap"=>"C", "len"=>35, "dec"=>0, "offset"=>35),
  			 array("name"=>"NAME_3", "abap"=>"C", "len"=>35, "dec"=>0, "offset"=>70),
  			 array("name"=>"NAME_4", "abap"=>"C", "len"=>35, "dec"=>0, "offset"=>105),
  			 array("name"=>"POSTL_CODE", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>140),
  			 array("name"=>"CITY", "abap"=>"C", "len"=>35, "dec"=>0, "offset"=>150),
  			 array("name"=>"COUNTRY", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>185),
  			 array("name"=>"COUNTRY_ISO", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>188),
  			 array("name"=>"STREET", "abap"=>"C", "len"=>35, "dec"=>0, "offset"=>190),
  			 array("name"=>"PO_BOX", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>225),
  			 array("name"=>"POBX_PCD", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>235),
  			 array("name"=>"POBK_CURAC", "abap"=>"C", "len"=>16, "dec"=>0, "offset"=>245),
  			 array("name"=>"BANK_ACCT", "abap"=>"C", "len"=>18, "dec"=>0, "offset"=>261),
  			 array("name"=>"BANK_NO", "abap"=>"C", "len"=>15, "dec"=>0, "offset"=>279),
  			 array("name"=>"BANK_CTRY", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>294),
  			 array("name"=>"BANK_CTRY_ISO", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>297),
  			 array("name"=>"TAX_NO_1", "abap"=>"C", "len"=>16, "dec"=>0, "offset"=>299),
  			 array("name"=>"TAX_NO_2", "abap"=>"C", "len"=>11, "dec"=>0, "offset"=>315),
  			 array("name"=>"TAX", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>326),
  			 array("name"=>"EQUAL_TAX", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>327),
  			 array("name"=>"REGION", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>328),
  			 array("name"=>"CTRL_KEY", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>331),
  			 array("name"=>"INSTR_KEY", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>333),
  			 array("name"=>"DME_IND", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>335),
  			 array("name"=>"LANGU_ISO", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>336),
  			 array("name"=>"IBAN", "abap"=>"C", "len"=>34, "dec"=>0, "offset"=>338),
  			 array("name"=>"SWIFT_CODE", "abap"=>"C", "len"=>11, "dec"=>0, "offset"=>372)
  			)
  	),
  	 array(
  		 "name"=>"IM_DOCUMENTHEADER",
  		 "type"=>"IMPORT",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"OBJ_TYPE", "abap"=>"C", "len"=>5, "dec"=>0, "offset"=>0),
  			 array("name"=>"OBJ_KEY", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>5),
  			 array("name"=>"OBJ_SYS", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>25),
  			 array("name"=>"BUS_ACT", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>35),
  			 array("name"=>"USERNAME", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>39),
  			 array("name"=>"HEADER_TXT", "abap"=>"C", "len"=>25, "dec"=>0, "offset"=>51),
  			 array("name"=>"COMP_CODE", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>76),
  			 array("name"=>"DOC_DATE", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>80),
  			 array("name"=>"PSTNG_DATE", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>88),
  			 array("name"=>"TRANS_DATE", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>96),
  			 array("name"=>"FISC_YEAR", "abap"=>"N", "len"=>4, "dec"=>0, "offset"=>104),
  			 array("name"=>"FIS_PERIOD", "abap"=>"N", "len"=>2, "dec"=>0, "offset"=>108),
  			 array("name"=>"DOC_TYPE", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>110),
  			 array("name"=>"REF_DOC_NO", "abap"=>"C", "len"=>16, "dec"=>0, "offset"=>112),
  			 array("name"=>"AC_DOC_NO", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>128),
  			 array("name"=>"OBJ_KEY_R", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>138),
  			 array("name"=>"REASON_REV", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>158),
  			 array("name"=>"COMPO_ACC", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>160),
  			 array("name"=>"REF_DOC_NO_LONG", "abap"=>"C", "len"=>35, "dec"=>0, "offset"=>164),
  			 array("name"=>"ACC_PRINCIPLE", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>199),
  			 array("name"=>"NEG_POSTNG", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>203),
  			 array("name"=>"OBJ_KEY_INV", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>204),
  			 array("name"=>"BILL_CATEGORY", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>224),
  			 array("name"=>"VATDATE", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>225)
  			)
  	),
  	 array(
  		 "name"=>"IM_PARK",
  		 "type"=>"IMPORT",
  		 "optional"=>"1",
  		 "def"=> array (
  			 array("name"=>"", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>0)
  			)
  	),
  	 array(
  		 "name"=>"IM_TCODE",
  		 "type"=>"IMPORT",
  		 "optional"=>"1",
  		 "def"=> array (
  			 array("name"=>"", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>0)
  			)
  	),
  	 array(
  		 "name"=>"T_ACCOUNTGL",
  		 "type"=>"TABLE",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"ITEMNO_ACC", "abap"=>"N", "len"=>10, "dec"=>0, "offset"=>0),
  			 array("name"=>"GL_ACCOUNT", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>10),
  			 array("name"=>"ITEM_TEXT", "abap"=>"C", "len"=>50, "dec"=>0, "offset"=>20),
  			 array("name"=>"STAT_CON", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>70),
  			 array("name"=>"LOG_PROC", "abap"=>"C", "len"=>6, "dec"=>0, "offset"=>71),
  			 array("name"=>"AC_DOC_NO", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>77),
  			 array("name"=>"REF_KEY_1", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>87),
  			 array("name"=>"REF_KEY_2", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>99),
  			 array("name"=>"REF_KEY_3", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>111),
  			 array("name"=>"ACCT_KEY", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>131),
  			 array("name"=>"ACCT_TYPE", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>134),
  			 array("name"=>"DOC_TYPE", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>135),
  			 array("name"=>"COMP_CODE", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>137),
  			 array("name"=>"BUS_AREA", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>141),
  			 array("name"=>"FUNC_AREA", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>145),
  			 array("name"=>"PLANT", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>149),
  			 array("name"=>"FIS_PERIOD", "abap"=>"N", "len"=>2, "dec"=>0, "offset"=>153),
  			 array("name"=>"FISC_YEAR", "abap"=>"N", "len"=>4, "dec"=>0, "offset"=>155),
  			 array("name"=>"PSTNG_DATE", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>159),
  			 array("name"=>"VALUE_DATE", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>167),
  			 array("name"=>"FM_AREA", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>175),
  			 array("name"=>"CUSTOMER", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>179),
  			 array("name"=>"CSHDIS_IND", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>189),
  			 array("name"=>"VENDOR_NO", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>190),
  			 array("name"=>"ALLOC_NMBR", "abap"=>"C", "len"=>18, "dec"=>0, "offset"=>200),
  			 array("name"=>"TAX_CODE", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>218),
  			 array("name"=>"TAXJURCODE", "abap"=>"C", "len"=>15, "dec"=>0, "offset"=>220),
  			 array("name"=>"EXT_OBJECT_ID", "abap"=>"C", "len"=>34, "dec"=>0, "offset"=>235),
  			 array("name"=>"BUS_SCENARIO", "abap"=>"C", "len"=>16, "dec"=>0, "offset"=>269),
  			 array("name"=>"COSTOBJECT", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>285),
  			 array("name"=>"COSTCENTER", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>297),
  			 array("name"=>"ACTTYPE", "abap"=>"C", "len"=>6, "dec"=>0, "offset"=>307),
  			 array("name"=>"PROFIT_CTR", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>313),
  			 array("name"=>"PART_PRCTR", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>323),
  			 array("name"=>"NETWORK", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>333),
  			 array("name"=>"WBS_ELEMENT", "abap"=>"C", "len"=>24, "dec"=>0, "offset"=>345),
  			 array("name"=>"ORDERID", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>369),
  			 array("name"=>"ORDER_ITNO", "abap"=>"N", "len"=>4, "dec"=>0, "offset"=>381),
  			 array("name"=>"ROUTING_NO", "abap"=>"N", "len"=>10, "dec"=>0, "offset"=>385),
  			 array("name"=>"ACTIVITY", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>395),
  			 array("name"=>"COND_TYPE", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>399),
  			 array("name"=>"COND_COUNT", "abap"=>"N", "len"=>2, "dec"=>0, "offset"=>403),
  			 array("name"=>"COND_ST_NO", "abap"=>"N", "len"=>3, "dec"=>0, "offset"=>405),
  			 array("name"=>"FUND", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>408),
  			 array("name"=>"FUNDS_CTR", "abap"=>"C", "len"=>16, "dec"=>0, "offset"=>418),
  			 array("name"=>"CMMT_ITEM", "abap"=>"C", "len"=>14, "dec"=>0, "offset"=>434),
  			 array("name"=>"CO_BUSPROC", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>448),
  			 array("name"=>"ASSET_NO", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>460),
  			 array("name"=>"SUB_NUMBER", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>472),
  			 array("name"=>"BILL_TYPE", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>476),
  			 array("name"=>"SALES_ORD", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>480),
  			 array("name"=>"S_ORD_ITEM", "abap"=>"N", "len"=>6, "dec"=>0, "offset"=>490),
  			 array("name"=>"DISTR_CHAN", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>496),
  			 array("name"=>"DIVISION", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>498),
  			 array("name"=>"SALESORG", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>500),
  			 array("name"=>"SALES_GRP", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>504),
  			 array("name"=>"SALES_OFF", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>507),
  			 array("name"=>"SOLD_TO", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>511),
  			 array("name"=>"DE_CRE_IND", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>521),
  			 array("name"=>"P_EL_PRCTR", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>522),
  			 array("name"=>"XMFRW", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>532),
  			 array("name"=>"QUANTITY", "abap"=>"P", "len"=>7, "dec"=>3, "offset"=>533),
  			 array("name"=>"BASE_UOM", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>540),
  			 array("name"=>"BASE_UOM_ISO", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>543),
  			 array("name"=>"INV_QTY", "abap"=>"P", "len"=>7, "dec"=>3, "offset"=>546),
  			 array("name"=>"INV_QTY_SU", "abap"=>"P", "len"=>7, "dec"=>3, "offset"=>553),
  			 array("name"=>"SALES_UNIT", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>560),
  			 array("name"=>"SALES_UNIT_ISO", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>563),
  			 array("name"=>"PO_PR_QNT", "abap"=>"P", "len"=>7, "dec"=>3, "offset"=>566),
  			 array("name"=>"PO_PR_UOM", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>573),
  			 array("name"=>"PO_PR_UOM_ISO", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>576),
  			 array("name"=>"ENTRY_QNT", "abap"=>"P", "len"=>7, "dec"=>3, "offset"=>579),
  			 array("name"=>"ENTRY_UOM", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>586),
  			 array("name"=>"ENTRY_UOM_ISO", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>589),
  			 array("name"=>"VOLUME", "abap"=>"P", "len"=>8, "dec"=>3, "offset"=>592),
  			 array("name"=>"VOLUMEUNIT", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>600),
  			 array("name"=>"VOLUMEUNIT_ISO", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>603),
  			 array("name"=>"GROSS_WT", "abap"=>"P", "len"=>8, "dec"=>3, "offset"=>606),
  			 array("name"=>"NET_WEIGHT", "abap"=>"P", "len"=>8, "dec"=>3, "offset"=>614),
  			 array("name"=>"UNIT_OF_WT", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>622),
  			 array("name"=>"UNIT_OF_WT_ISO", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>625),
  			 array("name"=>"ITEM_CAT", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>628),
  			 array("name"=>"MATERIAL", "abap"=>"C", "len"=>18, "dec"=>0, "offset"=>629),
  			 array("name"=>"MATL_TYPE", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>647),
  			 array("name"=>"MVT_IND", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>651),
  			 array("name"=>"REVAL_IND", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>652),
  			 array("name"=>"ORIG_GROUP", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>653),
  			 array("name"=>"ORIG_MAT", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>657),
  			 array("name"=>"SERIAL_NO", "abap"=>"N", "len"=>2, "dec"=>0, "offset"=>658),
  			 array("name"=>"PART_ACCT", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>660),
  			 array("name"=>"TR_PART_BA", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>670),
  			 array("name"=>"TRADE_ID", "abap"=>"C", "len"=>6, "dec"=>0, "offset"=>674),
  			 array("name"=>"VAL_AREA", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>680),
  			 array("name"=>"VAL_TYPE", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>684),
  			 array("name"=>"ASVAL_DATE", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>694),
  			 array("name"=>"PO_NUMBER", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>702),
  			 array("name"=>"PO_ITEM", "abap"=>"N", "len"=>5, "dec"=>0, "offset"=>712),
  			 array("name"=>"ITM_NUMBER", "abap"=>"N", "len"=>6, "dec"=>0, "offset"=>717),
  			 array("name"=>"COND_CATEGORY", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>723),
  			 array("name"=>"FUNC_AREA_LONG", "abap"=>"C", "len"=>16, "dec"=>0, "offset"=>724),
  			 array("name"=>"CMMT_ITEM_LONG", "abap"=>"C", "len"=>24, "dec"=>0, "offset"=>740),
  			 array("name"=>"GRANT_NBR", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>764),
  			 array("name"=>"CS_TRANS_T", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>784),
  			 array("name"=>"MEASURE", "abap"=>"C", "len"=>24, "dec"=>0, "offset"=>787),
  			 array("name"=>"SEGMENT", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>811),
  			 array("name"=>"PARTNER_SEGMENT", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>821),
  			 array("name"=>"RES_DOC", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>831),
  			 array("name"=>"RES_ITEM", "abap"=>"N", "len"=>3, "dec"=>0, "offset"=>841),
  			 array("name"=>"BILLING_PERIOD_START_DATE", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>844),
  			 array("name"=>"BILLING_PERIOD_END_DATE", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>852),
  			 array("name"=>"PPA_EX_IND", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>860),
  			 array("name"=>"FASTPAY", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>861),
  			 array("name"=>"PARTNER_GRANT_NBR", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>862),
  			 array("name"=>"BUDGET_PERIOD", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>882),
  			 array("name"=>"PARTNER_BUDGET_PERIOD", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>892),
  			 array("name"=>"PARTNER_FUND", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>902),
  			 array("name"=>"ITEMNO_TAX", "abap"=>"N", "len"=>6, "dec"=>0, "offset"=>912)
  			)
  	),
  	 array(
  		 "name"=>"T_ACCOUNTPAYABLE",
  		 "type"=>"TABLE",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"ITEMNO_ACC", "abap"=>"N", "len"=>10, "dec"=>0, "offset"=>0),
  			 array("name"=>"VENDOR_NO", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>10),
  			 array("name"=>"GL_ACCOUNT", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>20),
  			 array("name"=>"REF_KEY_1", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>30),
  			 array("name"=>"REF_KEY_2", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>42),
  			 array("name"=>"REF_KEY_3", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>54),
  			 array("name"=>"COMP_CODE", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>74),
  			 array("name"=>"BUS_AREA", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>78),
  			 array("name"=>"PMNTTRMS", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>82),
  			 array("name"=>"BLINE_DATE", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>86),
  			 array("name"=>"DSCT_DAYS1", "abap"=>"P", "len"=>2, "dec"=>0, "offset"=>94),
  			 array("name"=>"DSCT_DAYS2", "abap"=>"P", "len"=>2, "dec"=>0, "offset"=>96),
  			 array("name"=>"NETTERMS", "abap"=>"P", "len"=>2, "dec"=>0, "offset"=>98),
  			 array("name"=>"DSCT_PCT1", "abap"=>"P", "len"=>3, "dec"=>3, "offset"=>100),
  			 array("name"=>"DSCT_PCT2", "abap"=>"P", "len"=>3, "dec"=>3, "offset"=>103),
  			 array("name"=>"PYMT_METH", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>106),
  			 array("name"=>"PMTMTHSUPL", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>107),
  			 array("name"=>"PMNT_BLOCK", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>109),
  			 array("name"=>"SCBANK_IND", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>110),
  			 array("name"=>"SUPCOUNTRY", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>113),
  			 array("name"=>"SUPCOUNTRY_ISO", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>116),
  			 array("name"=>"BLLSRV_IND", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>118),
  			 array("name"=>"ALLOC_NMBR", "abap"=>"C", "len"=>18, "dec"=>0, "offset"=>119),
  			 array("name"=>"ITEM_TEXT", "abap"=>"C", "len"=>50, "dec"=>0, "offset"=>137),
  			 array("name"=>"PO_SUB_NO", "abap"=>"C", "len"=>11, "dec"=>0, "offset"=>187),
  			 array("name"=>"PO_CHECKDG", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>198),
  			 array("name"=>"PO_REF_NO", "abap"=>"C", "len"=>27, "dec"=>0, "offset"=>200),
  			 array("name"=>"W_TAX_CODE", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>227),
  			 array("name"=>"BUSINESSPLACE", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>229),
  			 array("name"=>"SECTIONCODE", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>233),
  			 array("name"=>"INSTR1", "abap"=>"N", "len"=>2, "dec"=>0, "offset"=>237),
  			 array("name"=>"INSTR2", "abap"=>"N", "len"=>2, "dec"=>0, "offset"=>239),
  			 array("name"=>"INSTR3", "abap"=>"N", "len"=>2, "dec"=>0, "offset"=>241),
  			 array("name"=>"INSTR4", "abap"=>"N", "len"=>2, "dec"=>0, "offset"=>243),
  			 array("name"=>"BRANCH", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>245),
  			 array("name"=>"PYMT_CUR", "abap"=>"C", "len"=>5, "dec"=>0, "offset"=>255),
  			 array("name"=>"PYMT_AMT", "abap"=>"P", "len"=>12, "dec"=>4, "offset"=>260),
  			 array("name"=>"PYMT_CUR_ISO", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>272),
  			 array("name"=>"SP_GL_IND", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>275),
  			 array("name"=>"TAX_CODE", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>276),
  			 array("name"=>"TAX_DATE", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>278),
  			 array("name"=>"TAXJURCODE", "abap"=>"C", "len"=>15, "dec"=>0, "offset"=>286),
  			 array("name"=>"ALT_PAYEE", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>301),
  			 array("name"=>"ALT_PAYEE_BANK", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>311),
  			 array("name"=>"PARTNER_BK", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>315),
  			 array("name"=>"BANK_ID", "abap"=>"C", "len"=>5, "dec"=>0, "offset"=>319),
  			 array("name"=>"PARTNER_GUID", "abap"=>"C", "len"=>32, "dec"=>0, "offset"=>324),
  			 array("name"=>"PROFIT_CTR", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>356),
  			 array("name"=>"FUND", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>366),
  			 array("name"=>"GRANT_NBR", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>376),
  			 array("name"=>"MEASURE", "abap"=>"C", "len"=>24, "dec"=>0, "offset"=>396),
  			 array("name"=>"HOUSEBANKACCTID", "abap"=>"C", "len"=>5, "dec"=>0, "offset"=>420),
  			 array("name"=>"BUDGET_PERIOD", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>425),
  			 array("name"=>"PPA_EX_IND", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>435)
  			)
  	),
  	 array(
  		 "name"=>"T_ACCOUNTRECEIVABLE",
  		 "type"=>"TABLE",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"ITEMNO_ACC", "abap"=>"N", "len"=>10, "dec"=>0, "offset"=>0),
  			 array("name"=>"CUSTOMER", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>10),
  			 array("name"=>"GL_ACCOUNT", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>20),
  			 array("name"=>"REF_KEY_1", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>30),
  			 array("name"=>"REF_KEY_2", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>42),
  			 array("name"=>"REF_KEY_3", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>54),
  			 array("name"=>"COMP_CODE", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>74),
  			 array("name"=>"BUS_AREA", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>78),
  			 array("name"=>"PMNTTRMS", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>82),
  			 array("name"=>"BLINE_DATE", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>86),
  			 array("name"=>"DSCT_DAYS1", "abap"=>"P", "len"=>2, "dec"=>0, "offset"=>94),
  			 array("name"=>"DSCT_DAYS2", "abap"=>"P", "len"=>2, "dec"=>0, "offset"=>96),
  			 array("name"=>"NETTERMS", "abap"=>"P", "len"=>2, "dec"=>0, "offset"=>98),
  			 array("name"=>"DSCT_PCT1", "abap"=>"P", "len"=>3, "dec"=>3, "offset"=>100),
  			 array("name"=>"DSCT_PCT2", "abap"=>"P", "len"=>3, "dec"=>3, "offset"=>103),
  			 array("name"=>"PYMT_METH", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>106),
  			 array("name"=>"PMTMTHSUPL", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>107),
  			 array("name"=>"PAYMT_REF", "abap"=>"C", "len"=>30, "dec"=>0, "offset"=>109),
  			 array("name"=>"DUNN_KEY", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>139),
  			 array("name"=>"DUNN_BLOCK", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>140),
  			 array("name"=>"PMNT_BLOCK", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>141),
  			 array("name"=>"VAT_REG_NO", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>142),
  			 array("name"=>"ALLOC_NMBR", "abap"=>"C", "len"=>18, "dec"=>0, "offset"=>162),
  			 array("name"=>"ITEM_TEXT", "abap"=>"C", "len"=>50, "dec"=>0, "offset"=>180),
  			 array("name"=>"PARTNER_BK", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>230),
  			 array("name"=>"SCBANK_IND", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>234),
  			 array("name"=>"BUSINESSPLACE", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>237),
  			 array("name"=>"SECTIONCODE", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>241),
  			 array("name"=>"BRANCH", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>245),
  			 array("name"=>"PYMT_CUR", "abap"=>"C", "len"=>5, "dec"=>0, "offset"=>255),
  			 array("name"=>"PYMT_CUR_ISO", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>260),
  			 array("name"=>"PYMT_AMT", "abap"=>"P", "len"=>12, "dec"=>4, "offset"=>263),
  			 array("name"=>"C_CTR_AREA", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>275),
  			 array("name"=>"BANK_ID", "abap"=>"C", "len"=>5, "dec"=>0, "offset"=>279),
  			 array("name"=>"SUPCOUNTRY", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>284),
  			 array("name"=>"SUPCOUNTRY_ISO", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>287),
  			 array("name"=>"TAX_CODE", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>289),
  			 array("name"=>"TAXJURCODE", "abap"=>"C", "len"=>15, "dec"=>0, "offset"=>291),
  			 array("name"=>"TAX_DATE", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>306),
  			 array("name"=>"SP_GL_IND", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>314),
  			 array("name"=>"PARTNER_GUID", "abap"=>"C", "len"=>32, "dec"=>0, "offset"=>315),
  			 array("name"=>"ALT_PAYEE", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>347),
  			 array("name"=>"ALT_PAYEE_BANK", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>357),
  			 array("name"=>"DUNN_AREA", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>361),
  			 array("name"=>"CASE_GUID", "abap"=>"C", "len"=>32, "dec"=>0, "offset"=>363),
  			 array("name"=>"PROFIT_CTR", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>395),
  			 array("name"=>"FUND", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>405),
  			 array("name"=>"GRANT_NBR", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>415),
  			 array("name"=>"MEASURE", "abap"=>"C", "len"=>24, "dec"=>0, "offset"=>435),
  			 array("name"=>"HOUSEBANKACCTID", "abap"=>"C", "len"=>5, "dec"=>0, "offset"=>459),
  			 array("name"=>"RES_DOC", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>464),
  			 array("name"=>"RES_ITEM", "abap"=>"N", "len"=>3, "dec"=>0, "offset"=>474),
  			 array("name"=>"FUND_LONG", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>477),
  			 array("name"=>"DISPUTE_IF_TYPE", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>497),
  			 array("name"=>"BUDGET_PERIOD", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>498)
  			)
  	),
  	 array(
  		 "name"=>"T_ACCOUNTTAX",
  		 "type"=>"TABLE",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"ITEMNO_ACC", "abap"=>"N", "len"=>10, "dec"=>0, "offset"=>0),
  			 array("name"=>"GL_ACCOUNT", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>10),
  			 array("name"=>"COND_KEY", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>20),
  			 array("name"=>"ACCT_KEY", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>24),
  			 array("name"=>"TAX_CODE", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>27),
  			 array("name"=>"TAX_RATE", "abap"=>"P", "len"=>4, "dec"=>3, "offset"=>29),
  			 array("name"=>"TAX_DATE", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>33),
  			 array("name"=>"TAXJURCODE", "abap"=>"C", "len"=>15, "dec"=>0, "offset"=>41),
  			 array("name"=>"TAXJURCODE_DEEP", "abap"=>"C", "len"=>15, "dec"=>0, "offset"=>56),
  			 array("name"=>"TAXJURCODE_LEVEL", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>71),
  			 array("name"=>"ITEMNO_TAX", "abap"=>"N", "len"=>6, "dec"=>0, "offset"=>72),
  			 array("name"=>"DIRECT_TAX", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>78)
  			)
  	),
  	 array(
  		 "name"=>"T_ACCOUNTWT",
  		 "type"=>"TABLE",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"ITEMNO_ACC", "abap"=>"N", "len"=>10, "dec"=>0, "offset"=>0),
  			 array("name"=>"WT_TYPE", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>10),
  			 array("name"=>"WT_CODE", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>12),
  			 array("name"=>"BAS_AMT_LC", "abap"=>"P", "len"=>12, "dec"=>4, "offset"=>14),
  			 array("name"=>"BAS_AMT_TC", "abap"=>"P", "len"=>12, "dec"=>4, "offset"=>26),
  			 array("name"=>"BAS_AMT_L2", "abap"=>"P", "len"=>12, "dec"=>4, "offset"=>38),
  			 array("name"=>"BAS_AMT_L3", "abap"=>"P", "len"=>12, "dec"=>4, "offset"=>50),
  			 array("name"=>"MAN_AMT_LC", "abap"=>"P", "len"=>12, "dec"=>4, "offset"=>62),
  			 array("name"=>"MAN_AMT_TC", "abap"=>"P", "len"=>12, "dec"=>4, "offset"=>74),
  			 array("name"=>"MAN_AMT_L2", "abap"=>"P", "len"=>12, "dec"=>4, "offset"=>86),
  			 array("name"=>"MAN_AMT_L3", "abap"=>"P", "len"=>12, "dec"=>4, "offset"=>98),
  			 array("name"=>"AWH_AMT_LC", "abap"=>"P", "len"=>12, "dec"=>4, "offset"=>110),
  			 array("name"=>"AWH_AMT_TC", "abap"=>"P", "len"=>12, "dec"=>4, "offset"=>122),
  			 array("name"=>"AWH_AMT_L2", "abap"=>"P", "len"=>12, "dec"=>4, "offset"=>134),
  			 array("name"=>"AWH_AMT_L3", "abap"=>"P", "len"=>12, "dec"=>4, "offset"=>146),
  			 array("name"=>"BAS_AMT_IND", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>158),
  			 array("name"=>"MAN_AMT_IND", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>159)
  			)
  	),
  	 array(
  		 "name"=>"T_CONTRACTITEM",
  		 "type"=>"TABLE",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"ITEMNO_ACC", "abap"=>"N", "len"=>10, "dec"=>0, "offset"=>0),
  			 array("name"=>"CONT_ACCT", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>10),
  			 array("name"=>"MAIN_TRANS", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>22),
  			 array("name"=>"SUB_TRANS", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>26),
  			 array("name"=>"FUNC_AREA", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>30),
  			 array("name"=>"FM_AREA", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>34),
  			 array("name"=>"CMMT_ITEM", "abap"=>"C", "len"=>14, "dec"=>0, "offset"=>38),
  			 array("name"=>"FUNDS_CTR", "abap"=>"C", "len"=>16, "dec"=>0, "offset"=>52),
  			 array("name"=>"FUND", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>68),
  			 array("name"=>"AGREEMENT_GUID", "abap"=>"X", "len"=>16, "dec"=>0, "offset"=>78),
  			 array("name"=>"FUNC_AREA_LONG", "abap"=>"C", "len"=>16, "dec"=>0, "offset"=>94),
  			 array("name"=>"CMMT_ITEM_LONG", "abap"=>"C", "len"=>24, "dec"=>0, "offset"=>110),
  			 array("name"=>"GRANT_NBR", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>134),
  			 array("name"=>"VTREF", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>154),
  			 array("name"=>"VTREF_GUID", "abap"=>"X", "len"=>16, "dec"=>0, "offset"=>174),
  			 array("name"=>"EXT_OBJECT_ID", "abap"=>"C", "len"=>34, "dec"=>0, "offset"=>190),
  			 array("name"=>"BUS_SCENARIO", "abap"=>"C", "len"=>16, "dec"=>0, "offset"=>224),
  			 array("name"=>"REFERENCE_NO", "abap"=>"C", "len"=>16, "dec"=>0, "offset"=>240),
  			 array("name"=>"BUDGET_PERIOD", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>256)
  			)
  	),
  	 array(
  		 "name"=>"T_CRITERIA",
  		 "type"=>"TABLE",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"ITEMNO_ACC", "abap"=>"N", "len"=>10, "dec"=>0, "offset"=>0),
  			 array("name"=>"FIELDNAME", "abap"=>"C", "len"=>30, "dec"=>0, "offset"=>10),
  			 array("name"=>"CHARACTER", "abap"=>"C", "len"=>18, "dec"=>0, "offset"=>40)
  			)
  	),
  	 array(
  		 "name"=>"T_CURRENCYAMOUNT",
  		 "type"=>"TABLE",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"ITEMNO_ACC", "abap"=>"N", "len"=>10, "dec"=>0, "offset"=>0),
  			 array("name"=>"CURR_TYPE", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>10),
  			 array("name"=>"CURRENCY", "abap"=>"C", "len"=>5, "dec"=>0, "offset"=>12),
  			 array("name"=>"CURRENCY_ISO", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>17),
  			 array("name"=>"AMT_DOCCUR", "abap"=>"P", "len"=>12, "dec"=>4, "offset"=>20),
  			 array("name"=>"EXCH_RATE", "abap"=>"P", "len"=>5, "dec"=>5, "offset"=>32),
  			 array("name"=>"EXCH_RATE_V", "abap"=>"P", "len"=>5, "dec"=>5, "offset"=>37),
  			 array("name"=>"AMT_BASE", "abap"=>"P", "len"=>12, "dec"=>4, "offset"=>42),
  			 array("name"=>"DISC_BASE", "abap"=>"P", "len"=>12, "dec"=>4, "offset"=>54),
  			 array("name"=>"DISC_AMT", "abap"=>"P", "len"=>12, "dec"=>4, "offset"=>66),
  			 array("name"=>"TAX_AMT", "abap"=>"P", "len"=>12, "dec"=>4, "offset"=>78)
  			)
  	),
  	 array(
  		 "name"=>"T_EXTENSION1",
  		 "type"=>"TABLE",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"FIELD1", "abap"=>"C", "len"=>250, "dec"=>0, "offset"=>0),
  			 array("name"=>"FIELD2", "abap"=>"C", "len"=>250, "dec"=>0, "offset"=>250),
  			 array("name"=>"FIELD3", "abap"=>"C", "len"=>250, "dec"=>0, "offset"=>500),
  			 array("name"=>"FIELD4", "abap"=>"C", "len"=>250, "dec"=>0, "offset"=>750)
  			)
  	),
  	 array(
  		 "name"=>"T_EXTENSION2",
  		 "type"=>"TABLE",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"STRUCTURE", "abap"=>"C", "len"=>30, "dec"=>0, "offset"=>0),
  			 array("name"=>"VALUEPART1", "abap"=>"C", "len"=>240, "dec"=>0, "offset"=>30),
  			 array("name"=>"VALUEPART2", "abap"=>"C", "len"=>240, "dec"=>0, "offset"=>270),
  			 array("name"=>"VALUEPART3", "abap"=>"C", "len"=>240, "dec"=>0, "offset"=>510),
  			 array("name"=>"VALUEPART4", "abap"=>"C", "len"=>240, "dec"=>0, "offset"=>750)
  			)
  	),
  	 array(
  		 "name"=>"T_LOGFAILED",
  		 "type"=>"TABLE",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"FELD1", "abap"=>"C", "len"=>250, "dec"=>0, "offset"=>0),
  			 array("name"=>"FELD2", "abap"=>"C", "len"=>250, "dec"=>0, "offset"=>250),
  			 array("name"=>"FELD3", "abap"=>"C", "len"=>250, "dec"=>0, "offset"=>500),
  			 array("name"=>"FELD4", "abap"=>"C", "len"=>250, "dec"=>0, "offset"=>750)
  			)
  	),
  	 array(
  		 "name"=>"T_PAYMENTCARD",
  		 "type"=>"TABLE",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"ITEMNO_ACC", "abap"=>"N", "len"=>10, "dec"=>0, "offset"=>0),
  			 array("name"=>"CC_GLACCOUNT", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>10),
  			 array("name"=>"CC_TYPE", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>20),
  			 array("name"=>"CC_NUMBER", "abap"=>"C", "len"=>25, "dec"=>0, "offset"=>24),
  			 array("name"=>"CC_SEQ_NO", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>49),
  			 array("name"=>"CC_VALID_F", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>59),
  			 array("name"=>"CC_VALID_T", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>67),
  			 array("name"=>"CC_NAME", "abap"=>"C", "len"=>40, "dec"=>0, "offset"=>75),
  			 array("name"=>"DATAORIGIN", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>115),
  			 array("name"=>"AUTHAMOUNT", "abap"=>"P", "len"=>12, "dec"=>4, "offset"=>116),
  			 array("name"=>"CURRENCY", "abap"=>"C", "len"=>5, "dec"=>0, "offset"=>128),
  			 array("name"=>"CURRENCY_ISO", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>133),
  			 array("name"=>"CC_AUTTH_NO", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>136),
  			 array("name"=>"AUTH_REFNO", "abap"=>"C", "len"=>15, "dec"=>0, "offset"=>146),
  			 array("name"=>"AUTH_DATE", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>161),
  			 array("name"=>"AUTH_TIME", "abap"=>"T", "len"=>6, "dec"=>0, "offset"=>169),
  			 array("name"=>"MERCHIDCL", "abap"=>"C", "len"=>15, "dec"=>0, "offset"=>175),
  			 array("name"=>"POINT_OF_RECEIPT", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>190),
  			 array("name"=>"TERMINAL", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>200),
  			 array("name"=>"CCTYP", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>210)
  			)
  	),
  	 array(
  		 "name"=>"T_REALESTATE",
  		 "type"=>"TABLE",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"ITEMNO_ACC", "abap"=>"N", "len"=>10, "dec"=>0, "offset"=>0),
  			 array("name"=>"BUSINESS_ENTITY", "abap"=>"C", "len"=>8, "dec"=>0, "offset"=>10),
  			 array("name"=>"BUILDING", "abap"=>"C", "len"=>8, "dec"=>0, "offset"=>18),
  			 array("name"=>"PROPERTY", "abap"=>"C", "len"=>8, "dec"=>0, "offset"=>26),
  			 array("name"=>"RENTAL_OBJECT", "abap"=>"C", "len"=>8, "dec"=>0, "offset"=>34),
  			 array("name"=>"SERV_CHARGE_KEY", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>42),
  			 array("name"=>"SETTLEMENT_UNIT", "abap"=>"C", "len"=>5, "dec"=>0, "offset"=>46),
  			 array("name"=>"CONTRACT_NO", "abap"=>"C", "len"=>13, "dec"=>0, "offset"=>51),
  			 array("name"=>"FLOW_TYPE", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>64),
  			 array("name"=>"CORR_ITEM", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>68),
  			 array("name"=>"REF_DATE", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>78),
  			 array("name"=>"OPTION_RATE", "abap"=>"P", "len"=>5, "dec"=>6, "offset"=>86)
  			)
  	),
  	 array(
  		 "name"=>"T_RETURN",
  		 "type"=>"TABLE",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"TYPE", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>0),
  			 array("name"=>"ID", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>1),
  			 array("name"=>"NUMBER", "abap"=>"N", "len"=>3, "dec"=>0, "offset"=>21),
  			 array("name"=>"MESSAGE", "abap"=>"C", "len"=>220, "dec"=>0, "offset"=>24),
  			 array("name"=>"LOG_NO", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>244),
  			 array("name"=>"LOG_MSG_NO", "abap"=>"N", "len"=>6, "dec"=>0, "offset"=>264),
  			 array("name"=>"MESSAGE_V1", "abap"=>"C", "len"=>50, "dec"=>0, "offset"=>270),
  			 array("name"=>"MESSAGE_V2", "abap"=>"C", "len"=>50, "dec"=>0, "offset"=>320),
  			 array("name"=>"MESSAGE_V3", "abap"=>"C", "len"=>50, "dec"=>0, "offset"=>370),
  			 array("name"=>"MESSAGE_V4", "abap"=>"C", "len"=>50, "dec"=>0, "offset"=>420),
  			 array("name"=>"PARAMETER", "abap"=>"C", "len"=>32, "dec"=>0, "offset"=>470),
  			 array("name"=>"ROW", "abap"=>"I", "len"=>4, "dec"=>0, "offset"=>504),
  			 array("name"=>"FIELD", "abap"=>"C", "len"=>30, "dec"=>0, "offset"=>508),
  			 array("name"=>"SYSTEM", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>538)
  			)
  	),
  	 array(
  		 "name"=>"T_VALUEFIELD",
  		 "type"=>"TABLE",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"ITEMNO_ACC", "abap"=>"N", "len"=>10, "dec"=>0, "offset"=>0),
  			 array("name"=>"FIELDNAME", "abap"=>"C", "len"=>30, "dec"=>0, "offset"=>10),
  			 array("name"=>"CURR_TYPE", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>40),
  			 array("name"=>"CURRENCY", "abap"=>"C", "len"=>5, "dec"=>0, "offset"=>42),
  			 array("name"=>"CURRENCY_ISO", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>47),
  			 array("name"=>"AMT_VALCOM", "abap"=>"P", "len"=>12, "dec"=>4, "offset"=>50),
  			 array("name"=>"BASE_UOM", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>62),
  			 array("name"=>"BASE_UOM_ISO", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>65),
  			 array("name"=>"QUA_VALCOM", "abap"=>"P", "len"=>8, "dec"=>3, "offset"=>68)
  			)
  	)
); 
