array(
  	 array(
  		 "name"=>"MESSAGE_TEXT",
  		 "type"=>"EXPORT",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"", "abap"=>"C", "len"=>255, "dec"=>0, "offset"=>0)
  			)
  	),
  	 array(
  		 "name"=>"MSGV1",
  		 "type"=>"EXPORT",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>0)
  			)
  	),
  	 array(
  		 "name"=>"SYSUBRC",
  		 "type"=>"EXPORT",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"", "abap"=>"I", "len"=>4, "dec"=>0, "offset"=>0)
  			)
  	),
  	 array(
  		 "name"=>"XEPBBP",
  		 "type"=>"EXPORT",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>0)
  			)
  	),
  	 array(
  		 "name"=>"FS006_FB01",
  		 "type"=>"IMPORT",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"DOCID", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>0),
  			 array("name"=>"BARCD", "abap"=>"C", "len"=>40, "dec"=>0, "offset"=>10),
  			 array("name"=>"XNOCHECK", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>50)
  			)
  	),
  	 array(
  		 "name"=>"I_PARGB",
  		 "type"=>"IMPORT",
  		 "optional"=>"1",
  		 "def"=> array (
  			 array("name"=>"", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>0)
  			)
  	),
  	 array(
  		 "name"=>"I_TCODE",
  		 "type"=>"IMPORT",
  		 "optional"=>"1",
  		 "def"=> array (
  			 array("name"=>"", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>0)
  			)
  	),
  	 array(
  		 "name"=>"I_TCODE_INT",
  		 "type"=>"IMPORT",
  		 "optional"=>"1",
  		 "def"=> array (
  			 array("name"=>"", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>0)
  			)
  	),
  	 array(
  		 "name"=>"I_UF05A",
  		 "type"=>"IMPORT",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"XBZVB", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>0),
  			 array("name"=>"STGRD", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>1),
  			 array("name"=>"XSTWV", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>3),
  			 array("name"=>"TEMPD", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>4),
  			 array("name"=>"UNAMD", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>14),
  			 array("name"=>"TEMPI", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>26),
  			 array("name"=>"UNAMI", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>36)
  			)
  	),
  	 array(
  		 "name"=>"I_XCMPL",
  		 "type"=>"IMPORT",
  		 "optional"=>"1",
  		 "def"=> array (
  			 array("name"=>"", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>0)
  			)
  	),
  	 array(
  		 "name"=>"TCODE",
  		 "type"=>"IMPORT",
  		 "optional"=>"1",
  		 "def"=> array (
  			 array("name"=>"", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>0)
  			)
  	),
  	 array(
  		 "name"=>"TEXT_ITEM_UPDATE",
  		 "type"=>"IMPORT",
  		 "optional"=>"1",
  		 "def"=> array (
  			 array("name"=>"", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>0)
  			)
  	),
  	 array(
  		 "name"=>"TEXT_UPDATE",
  		 "type"=>"IMPORT",
  		 "optional"=>"1",
  		 "def"=> array (
  			 array("name"=>"", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>0)
  			)
  	),
  	 array(
  		 "name"=>"RETURN",
  		 "type"=>"TABLE",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"TYPE", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>0),
  			 array("name"=>"ID", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>1),
  			 array("name"=>"NUMBER", "abap"=>"N", "len"=>3, "dec"=>0, "offset"=>21),
  			 array("name"=>"MESSAGE", "abap"=>"C", "len"=>220, "dec"=>0, "offset"=>24),
  			 array("name"=>"LOG_NO", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>244),
  			 array("name"=>"LOG_MSG_NO", "abap"=>"N", "len"=>6, "dec"=>0, "offset"=>264),
  			 array("name"=>"MESSAGE_V1", "abap"=>"C", "len"=>50, "dec"=>0, "offset"=>270),
  			 array("name"=>"MESSAGE_V2", "abap"=>"C", "len"=>50, "dec"=>0, "offset"=>320),
  			 array("name"=>"MESSAGE_V3", "abap"=>"C", "len"=>50, "dec"=>0, "offset"=>370),
  			 array("name"=>"MESSAGE_V4", "abap"=>"C", "len"=>50, "dec"=>0, "offset"=>420),
  			 array("name"=>"PARAMETER", "abap"=>"C", "len"=>32, "dec"=>0, "offset"=>470),
  			 array("name"=>"ROW", "abap"=>"I", "len"=>4, "dec"=>0, "offset"=>504),
  			 array("name"=>"FIELD", "abap"=>"C", "len"=>30, "dec"=>0, "offset"=>508),
  			 array("name"=>"SYSTEM", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>538)
  			)
  	),
  	 array(
  		 "name"=>"T_BKORM",
  		 "type"=>"TABLE",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"MANDT", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>0),
  			 array("name"=>"EVENT", "abap"=>"C", "len"=>5, "dec"=>0, "offset"=>3),
  			 array("name"=>"BUKRS", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>8),
  			 array("name"=>"KOART", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>12),
  			 array("name"=>"KONTO", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>13),
  			 array("name"=>"BELNR", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>23),
  			 array("name"=>"GJAHR", "abap"=>"N", "len"=>4, "dec"=>0, "offset"=>33),
  			 array("name"=>"USNAM", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>37),
  			 array("name"=>"DATUM", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>49),
  			 array("name"=>"UZEIT", "abap"=>"T", "len"=>6, "dec"=>0, "offset"=>57),
  			 array("name"=>"ERLDT", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>63),
  			 array("name"=>"PARAM", "abap"=>"C", "len"=>80, "dec"=>0, "offset"=>71),
  			 array("name"=>"AVSID", "abap"=>"C", "len"=>16, "dec"=>0, "offset"=>151),
  			 array("name"=>"BBUKR", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>167),
  			 array("name"=>"CAJON", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>171)
  			)
  	),
  	 array(
  		 "name"=>"T_BKPF",
  		 "type"=>"TABLE",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"MANDT", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>0),
  			 array("name"=>"BUKRS", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>3),
  			 array("name"=>"BELNR", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>7),
  			 array("name"=>"GJAHR", "abap"=>"N", "len"=>4, "dec"=>0, "offset"=>17),
  			 array("name"=>"BLART", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>21),
  			 array("name"=>"BLDAT", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>23),
  			 array("name"=>"BUDAT", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>31),
  			 array("name"=>"MONAT", "abap"=>"N", "len"=>2, "dec"=>0, "offset"=>39),
  			 array("name"=>"CPUDT", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>41),
  			 array("name"=>"CPUTM", "abap"=>"T", "len"=>6, "dec"=>0, "offset"=>49),
  			 array("name"=>"AEDAT", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>55),
  			 array("name"=>"UPDDT", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>63),
  			 array("name"=>"WWERT", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>71),
  			 array("name"=>"USNAM", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>79),
  			 array("name"=>"TCODE", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>91),
  			 array("name"=>"BVORG", "abap"=>"C", "len"=>16, "dec"=>0, "offset"=>111),
  			 array("name"=>"XBLNR", "abap"=>"C", "len"=>16, "dec"=>0, "offset"=>127),
  			 array("name"=>"DBBLG", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>143),
  			 array("name"=>"STBLG", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>153),
  			 array("name"=>"STJAH", "abap"=>"N", "len"=>4, "dec"=>0, "offset"=>163),
  			 array("name"=>"BKTXT", "abap"=>"C", "len"=>25, "dec"=>0, "offset"=>167),
  			 array("name"=>"WAERS", "abap"=>"C", "len"=>5, "dec"=>0, "offset"=>192),
  			 array("name"=>"KURSF", "abap"=>"P", "len"=>5, "dec"=>5, "offset"=>197),
  			 array("name"=>"KZWRS", "abap"=>"C", "len"=>5, "dec"=>0, "offset"=>202),
  			 array("name"=>"KZKRS", "abap"=>"P", "len"=>5, "dec"=>5, "offset"=>207),
  			 array("name"=>"BSTAT", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>212),
  			 array("name"=>"XNETB", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>213),
  			 array("name"=>"FRATH", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>214),
  			 array("name"=>"XRUEB", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>221),
  			 array("name"=>"GLVOR", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>222),
  			 array("name"=>"GRPID", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>226),
  			 array("name"=>"DOKID", "abap"=>"C", "len"=>40, "dec"=>0, "offset"=>238),
  			 array("name"=>"ARCID", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>278),
  			 array("name"=>"IBLAR", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>288),
  			 array("name"=>"AWTYP", "abap"=>"C", "len"=>5, "dec"=>0, "offset"=>290),
  			 array("name"=>"AWKEY", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>295),
  			 array("name"=>"FIKRS", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>315),
  			 array("name"=>"HWAER", "abap"=>"C", "len"=>5, "dec"=>0, "offset"=>319),
  			 array("name"=>"HWAE2", "abap"=>"C", "len"=>5, "dec"=>0, "offset"=>324),
  			 array("name"=>"HWAE3", "abap"=>"C", "len"=>5, "dec"=>0, "offset"=>329),
  			 array("name"=>"KURS2", "abap"=>"P", "len"=>5, "dec"=>5, "offset"=>334),
  			 array("name"=>"KURS3", "abap"=>"P", "len"=>5, "dec"=>5, "offset"=>339),
  			 array("name"=>"BASW2", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>344),
  			 array("name"=>"BASW3", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>345),
  			 array("name"=>"UMRD2", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>346),
  			 array("name"=>"UMRD3", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>347),
  			 array("name"=>"XSTOV", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>348),
  			 array("name"=>"STODT", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>349),
  			 array("name"=>"XMWST", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>357),
  			 array("name"=>"CURT2", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>358),
  			 array("name"=>"CURT3", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>360),
  			 array("name"=>"KUTY2", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>362),
  			 array("name"=>"KUTY3", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>366),
  			 array("name"=>"XSNET", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>370),
  			 array("name"=>"AUSBK", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>371),
  			 array("name"=>"XUSVR", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>375),
  			 array("name"=>"DUEFL", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>376),
  			 array("name"=>"AWSYS", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>377),
  			 array("name"=>"TXKRS", "abap"=>"P", "len"=>5, "dec"=>5, "offset"=>387),
  			 array("name"=>"LOTKZ", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>392),
  			 array("name"=>"XWVOF", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>402),
  			 array("name"=>"STGRD", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>403),
  			 array("name"=>"PPNAM", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>405),
  			 array("name"=>"BRNCH", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>417),
  			 array("name"=>"NUMPG", "abap"=>"N", "len"=>3, "dec"=>0, "offset"=>421),
  			 array("name"=>"ADISC", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>424),
  			 array("name"=>"XREF1_HD", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>425),
  			 array("name"=>"XREF2_HD", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>445),
  			 array("name"=>"XREVERSAL", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>465),
  			 array("name"=>"REINDAT", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>466),
  			 array("name"=>"RLDNR", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>474),
  			 array("name"=>"LDGRP", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>476),
  			 array("name"=>"PROPMANO", "abap"=>"C", "len"=>13, "dec"=>0, "offset"=>480),
  			 array("name"=>"XBLNR_ALT", "abap"=>"C", "len"=>26, "dec"=>0, "offset"=>493),
  			 array("name"=>"VATDATE", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>519),
  			 array("name"=>"XSPLIT", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>527),
  			 array("name"=>"PSOTY", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>528),
  			 array("name"=>"PSOAK", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>530),
  			 array("name"=>"PSOKS", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>540),
  			 array("name"=>"PSOSG", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>550),
  			 array("name"=>"PSOFN", "abap"=>"C", "len"=>30, "dec"=>0, "offset"=>551),
  			 array("name"=>"INTFORM", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>581),
  			 array("name"=>"INTDATE", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>585),
  			 array("name"=>"PSOBT", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>593),
  			 array("name"=>"PSOZL", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>601),
  			 array("name"=>"PSODT", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>602),
  			 array("name"=>"PSOTM", "abap"=>"T", "len"=>6, "dec"=>0, "offset"=>610),
  			 array("name"=>"FM_UMART", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>616),
  			 array("name"=>"CCINS", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>617),
  			 array("name"=>"CCNUM", "abap"=>"C", "len"=>25, "dec"=>0, "offset"=>621),
  			 array("name"=>"SSBLK", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>646),
  			 array("name"=>"BATCH", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>647),
  			 array("name"=>"SNAME", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>657),
  			 array("name"=>"SAMPLED", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>669),
  			 array("name"=>"EXCLUDE_FLAG", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>670),
  			 array("name"=>"BLIND", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>671),
  			 array("name"=>"OFFSET_STATUS", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>672),
  			 array("name"=>"OFFSET_REFER_DAT", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>674),
  			 array("name"=>"PENRC", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>682),
  			 array("name"=>"KNUMV", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>684)
  			)
  	),
  	 array(
  		 "name"=>"T_BSEC",
  		 "type"=>"TABLE",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"MANDT", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>0),
  			 array("name"=>"BUKRS", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>3),
  			 array("name"=>"BELNR", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>7),
  			 array("name"=>"GJAHR", "abap"=>"N", "len"=>4, "dec"=>0, "offset"=>17),
  			 array("name"=>"BUZEI", "abap"=>"N", "len"=>3, "dec"=>0, "offset"=>21),
  			 array("name"=>"NAME1", "abap"=>"C", "len"=>35, "dec"=>0, "offset"=>24),
  			 array("name"=>"NAME2", "abap"=>"C", "len"=>35, "dec"=>0, "offset"=>59),
  			 array("name"=>"NAME3", "abap"=>"C", "len"=>35, "dec"=>0, "offset"=>94),
  			 array("name"=>"NAME4", "abap"=>"C", "len"=>35, "dec"=>0, "offset"=>129),
  			 array("name"=>"PSTLZ", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>164),
  			 array("name"=>"ORT01", "abap"=>"C", "len"=>35, "dec"=>0, "offset"=>174),
  			 array("name"=>"LAND1", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>209),
  			 array("name"=>"STRAS", "abap"=>"C", "len"=>35, "dec"=>0, "offset"=>212),
  			 array("name"=>"PFACH", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>247),
  			 array("name"=>"PSTL2", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>257),
  			 array("name"=>"PSKTO", "abap"=>"C", "len"=>16, "dec"=>0, "offset"=>267),
  			 array("name"=>"BANKN", "abap"=>"C", "len"=>18, "dec"=>0, "offset"=>283),
  			 array("name"=>"BANKL", "abap"=>"C", "len"=>15, "dec"=>0, "offset"=>301),
  			 array("name"=>"BANKS", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>316),
  			 array("name"=>"STCD1", "abap"=>"C", "len"=>16, "dec"=>0, "offset"=>319),
  			 array("name"=>"STCD2", "abap"=>"C", "len"=>11, "dec"=>0, "offset"=>335),
  			 array("name"=>"STKZU", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>346),
  			 array("name"=>"STKZA", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>347),
  			 array("name"=>"REGIO", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>348),
  			 array("name"=>"BKONT", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>351),
  			 array("name"=>"DTAWS", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>353),
  			 array("name"=>"DTAMS", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>355),
  			 array("name"=>"XCPDK", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>356),
  			 array("name"=>"EMPFG", "abap"=>"C", "len"=>16, "dec"=>0, "offset"=>357),
  			 array("name"=>"SPRAS", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>373),
  			 array("name"=>"FITYP", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>374),
  			 array("name"=>"STCDT", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>376),
  			 array("name"=>"STKZN", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>378),
  			 array("name"=>"STCD3", "abap"=>"C", "len"=>18, "dec"=>0, "offset"=>379),
  			 array("name"=>"STCD4", "abap"=>"C", "len"=>18, "dec"=>0, "offset"=>397),
  			 array("name"=>"BKREF", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>415),
  			 array("name"=>"J_1KFREPRE", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>435),
  			 array("name"=>"J_1KFTBUS", "abap"=>"C", "len"=>30, "dec"=>0, "offset"=>445),
  			 array("name"=>"J_1KFTIND", "abap"=>"C", "len"=>30, "dec"=>0, "offset"=>475),
  			 array("name"=>"ANRED", "abap"=>"C", "len"=>15, "dec"=>0, "offset"=>505),
  			 array("name"=>"ADRNR", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>520),
  			 array("name"=>"XRGUH", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>530),
  			 array("name"=>"PO_BOX_NUM", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>531)
  			)
  	),
  	 array(
  		 "name"=>"T_BSEG",
  		 "type"=>"TABLE",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"MANDT", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>0),
  			 array("name"=>"BUKRS", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>3),
  			 array("name"=>"BELNR", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>7),
  			 array("name"=>"GJAHR", "abap"=>"N", "len"=>4, "dec"=>0, "offset"=>17),
  			 array("name"=>"BUZEI", "abap"=>"N", "len"=>3, "dec"=>0, "offset"=>21),
  			 array("name"=>"BUZID", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>24),
  			 array("name"=>"AUGDT", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>25),
  			 array("name"=>"AUGCP", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>33),
  			 array("name"=>"AUGBL", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>41),
  			 array("name"=>"BSCHL", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>51),
  			 array("name"=>"KOART", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>53),
  			 array("name"=>"UMSKZ", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>54),
  			 array("name"=>"UMSKS", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>55),
  			 array("name"=>"ZUMSK", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>56),
  			 array("name"=>"SHKZG", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>57),
  			 array("name"=>"GSBER", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>58),
  			 array("name"=>"PARGB", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>62),
  			 array("name"=>"MWSKZ", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>66),
  			 array("name"=>"QSSKZ", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>68),
  			 array("name"=>"DMBTR", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>70),
  			 array("name"=>"WRBTR", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>77),
  			 array("name"=>"KZBTR", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>84),
  			 array("name"=>"PSWBT", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>91),
  			 array("name"=>"PSWSL", "abap"=>"C", "len"=>5, "dec"=>0, "offset"=>98),
  			 array("name"=>"TXBHW", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>103),
  			 array("name"=>"TXBFW", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>110),
  			 array("name"=>"MWSTS", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>117),
  			 array("name"=>"WMWST", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>124),
  			 array("name"=>"HWBAS", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>131),
  			 array("name"=>"FWBAS", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>138),
  			 array("name"=>"HWZUZ", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>145),
  			 array("name"=>"FWZUZ", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>152),
  			 array("name"=>"SHZUZ", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>159),
  			 array("name"=>"STEKZ", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>160),
  			 array("name"=>"MWART", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>162),
  			 array("name"=>"TXGRP", "abap"=>"N", "len"=>3, "dec"=>0, "offset"=>163),
  			 array("name"=>"KTOSL", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>166),
  			 array("name"=>"QSSHB", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>169),
  			 array("name"=>"KURSR", "abap"=>"P", "len"=>5, "dec"=>5, "offset"=>176),
  			 array("name"=>"GBETR", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>181),
  			 array("name"=>"BDIFF", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>188),
  			 array("name"=>"BDIF2", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>195),
  			 array("name"=>"VALUT", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>202),
  			 array("name"=>"ZUONR", "abap"=>"C", "len"=>18, "dec"=>0, "offset"=>210),
  			 array("name"=>"SGTXT", "abap"=>"C", "len"=>50, "dec"=>0, "offset"=>228),
  			 array("name"=>"ZINKZ", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>278),
  			 array("name"=>"VBUND", "abap"=>"C", "len"=>6, "dec"=>0, "offset"=>280),
  			 array("name"=>"BEWAR", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>286),
  			 array("name"=>"ALTKT", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>289),
  			 array("name"=>"VORGN", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>299),
  			 array("name"=>"FDLEV", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>303),
  			 array("name"=>"FDGRP", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>305),
  			 array("name"=>"FDWBT", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>315),
  			 array("name"=>"FDTAG", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>322),
  			 array("name"=>"FKONT", "abap"=>"N", "len"=>3, "dec"=>0, "offset"=>330),
  			 array("name"=>"KOKRS", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>333),
  			 array("name"=>"KOSTL", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>337),
  			 array("name"=>"PROJN", "abap"=>"C", "len"=>16, "dec"=>0, "offset"=>347),
  			 array("name"=>"AUFNR", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>363),
  			 array("name"=>"VBELN", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>375),
  			 array("name"=>"VBEL2", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>385),
  			 array("name"=>"POSN2", "abap"=>"N", "len"=>6, "dec"=>0, "offset"=>395),
  			 array("name"=>"ETEN2", "abap"=>"N", "len"=>4, "dec"=>0, "offset"=>401),
  			 array("name"=>"ANLN1", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>405),
  			 array("name"=>"ANLN2", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>417),
  			 array("name"=>"ANBWA", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>421),
  			 array("name"=>"BZDAT", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>424),
  			 array("name"=>"PERNR", "abap"=>"N", "len"=>8, "dec"=>0, "offset"=>432),
  			 array("name"=>"XUMSW", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>440),
  			 array("name"=>"XHRES", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>441),
  			 array("name"=>"XKRES", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>442),
  			 array("name"=>"XOPVW", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>443),
  			 array("name"=>"XCPDD", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>444),
  			 array("name"=>"XSKST", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>445),
  			 array("name"=>"XSAUF", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>446),
  			 array("name"=>"XSPRO", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>447),
  			 array("name"=>"XSERG", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>448),
  			 array("name"=>"XFAKT", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>449),
  			 array("name"=>"XUMAN", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>450),
  			 array("name"=>"XANET", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>451),
  			 array("name"=>"XSKRL", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>452),
  			 array("name"=>"XINVE", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>453),
  			 array("name"=>"XPANZ", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>454),
  			 array("name"=>"XAUTO", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>455),
  			 array("name"=>"XNCOP", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>456),
  			 array("name"=>"XZAHL", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>457),
  			 array("name"=>"SAKNR", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>458),
  			 array("name"=>"HKONT", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>468),
  			 array("name"=>"KUNNR", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>478),
  			 array("name"=>"LIFNR", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>488),
  			 array("name"=>"FILKD", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>498),
  			 array("name"=>"XBILK", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>508),
  			 array("name"=>"GVTYP", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>509),
  			 array("name"=>"HZUON", "abap"=>"C", "len"=>18, "dec"=>0, "offset"=>511),
  			 array("name"=>"ZFBDT", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>529),
  			 array("name"=>"ZTERM", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>537),
  			 array("name"=>"ZBD1T", "abap"=>"P", "len"=>2, "dec"=>0, "offset"=>541),
  			 array("name"=>"ZBD2T", "abap"=>"P", "len"=>2, "dec"=>0, "offset"=>543),
  			 array("name"=>"ZBD3T", "abap"=>"P", "len"=>2, "dec"=>0, "offset"=>545),
  			 array("name"=>"ZBD1P", "abap"=>"P", "len"=>3, "dec"=>3, "offset"=>547),
  			 array("name"=>"ZBD2P", "abap"=>"P", "len"=>3, "dec"=>3, "offset"=>550),
  			 array("name"=>"SKFBT", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>553),
  			 array("name"=>"SKNTO", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>560),
  			 array("name"=>"WSKTO", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>567),
  			 array("name"=>"ZLSCH", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>574),
  			 array("name"=>"ZLSPR", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>575),
  			 array("name"=>"ZBFIX", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>576),
  			 array("name"=>"HBKID", "abap"=>"C", "len"=>5, "dec"=>0, "offset"=>577),
  			 array("name"=>"BVTYP", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>582),
  			 array("name"=>"NEBTR", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>586),
  			 array("name"=>"MWSK1", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>593),
  			 array("name"=>"DMBT1", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>595),
  			 array("name"=>"WRBT1", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>602),
  			 array("name"=>"MWSK2", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>609),
  			 array("name"=>"DMBT2", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>611),
  			 array("name"=>"WRBT2", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>618),
  			 array("name"=>"MWSK3", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>625),
  			 array("name"=>"DMBT3", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>627),
  			 array("name"=>"WRBT3", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>634),
  			 array("name"=>"REBZG", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>641),
  			 array("name"=>"REBZJ", "abap"=>"N", "len"=>4, "dec"=>0, "offset"=>651),
  			 array("name"=>"REBZZ", "abap"=>"N", "len"=>3, "dec"=>0, "offset"=>655),
  			 array("name"=>"REBZT", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>658),
  			 array("name"=>"ZOLLT", "abap"=>"C", "len"=>8, "dec"=>0, "offset"=>659),
  			 array("name"=>"ZOLLD", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>667),
  			 array("name"=>"LZBKZ", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>675),
  			 array("name"=>"LANDL", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>678),
  			 array("name"=>"DIEKZ", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>681),
  			 array("name"=>"SAMNR", "abap"=>"N", "len"=>8, "dec"=>0, "offset"=>682),
  			 array("name"=>"ABPER", "abap"=>"N", "len"=>6, "dec"=>0, "offset"=>690),
  			 array("name"=>"VRSKZ", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>696),
  			 array("name"=>"VRSDT", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>697),
  			 array("name"=>"DISBN", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>705),
  			 array("name"=>"DISBJ", "abap"=>"N", "len"=>4, "dec"=>0, "offset"=>715),
  			 array("name"=>"DISBZ", "abap"=>"N", "len"=>3, "dec"=>0, "offset"=>719),
  			 array("name"=>"WVERW", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>722),
  			 array("name"=>"ANFBN", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>723),
  			 array("name"=>"ANFBJ", "abap"=>"N", "len"=>4, "dec"=>0, "offset"=>733),
  			 array("name"=>"ANFBU", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>737),
  			 array("name"=>"ANFAE", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>741),
  			 array("name"=>"BLNBT", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>749),
  			 array("name"=>"BLNKZ", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>756),
  			 array("name"=>"BLNPZ", "abap"=>"P", "len"=>4, "dec"=>2, "offset"=>758),
  			 array("name"=>"MSCHL", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>762),
  			 array("name"=>"MANSP", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>763),
  			 array("name"=>"MADAT", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>764),
  			 array("name"=>"MANST", "abap"=>"N", "len"=>1, "dec"=>0, "offset"=>772),
  			 array("name"=>"MABER", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>773),
  			 array("name"=>"ESRNR", "abap"=>"C", "len"=>11, "dec"=>0, "offset"=>775),
  			 array("name"=>"ESRRE", "abap"=>"C", "len"=>27, "dec"=>0, "offset"=>786),
  			 array("name"=>"ESRPZ", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>813),
  			 array("name"=>"KLIBT", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>815),
  			 array("name"=>"QSZNR", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>822),
  			 array("name"=>"QBSHB", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>832),
  			 array("name"=>"QSFBT", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>839),
  			 array("name"=>"NAVHW", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>846),
  			 array("name"=>"NAVFW", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>853),
  			 array("name"=>"MATNR", "abap"=>"C", "len"=>18, "dec"=>0, "offset"=>860),
  			 array("name"=>"WERKS", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>878),
  			 array("name"=>"MENGE", "abap"=>"P", "len"=>7, "dec"=>3, "offset"=>882),
  			 array("name"=>"MEINS", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>889),
  			 array("name"=>"ERFMG", "abap"=>"P", "len"=>7, "dec"=>3, "offset"=>892),
  			 array("name"=>"ERFME", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>899),
  			 array("name"=>"BPMNG", "abap"=>"P", "len"=>7, "dec"=>3, "offset"=>902),
  			 array("name"=>"BPRME", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>909),
  			 array("name"=>"EBELN", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>912),
  			 array("name"=>"EBELP", "abap"=>"N", "len"=>5, "dec"=>0, "offset"=>922),
  			 array("name"=>"ZEKKN", "abap"=>"N", "len"=>2, "dec"=>0, "offset"=>927),
  			 array("name"=>"ELIKZ", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>929),
  			 array("name"=>"VPRSV", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>930),
  			 array("name"=>"PEINH", "abap"=>"P", "len"=>3, "dec"=>0, "offset"=>931),
  			 array("name"=>"BWKEY", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>934),
  			 array("name"=>"BWTAR", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>938),
  			 array("name"=>"BUSTW", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>948),
  			 array("name"=>"REWRT", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>952),
  			 array("name"=>"REWWR", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>959),
  			 array("name"=>"BONFB", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>966),
  			 array("name"=>"BUALT", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>973),
  			 array("name"=>"PSALT", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>980),
  			 array("name"=>"NPREI", "abap"=>"P", "len"=>6, "dec"=>2, "offset"=>981),
  			 array("name"=>"TBTKZ", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>987),
  			 array("name"=>"SPGRP", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>988),
  			 array("name"=>"SPGRM", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>989),
  			 array("name"=>"SPGRT", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>990),
  			 array("name"=>"SPGRG", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>991),
  			 array("name"=>"SPGRV", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>992),
  			 array("name"=>"SPGRQ", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>993),
  			 array("name"=>"STCEG", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>994),
  			 array("name"=>"EGBLD", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>1014),
  			 array("name"=>"EGLLD", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>1017),
  			 array("name"=>"RSTGR", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>1020),
  			 array("name"=>"RYACQ", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>1023),
  			 array("name"=>"RPACQ", "abap"=>"N", "len"=>3, "dec"=>0, "offset"=>1027),
  			 array("name"=>"RDIFF", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1030),
  			 array("name"=>"RDIF2", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1037),
  			 array("name"=>"PRCTR", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>1044),
  			 array("name"=>"XHKOM", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>1054),
  			 array("name"=>"VNAME", "abap"=>"C", "len"=>6, "dec"=>0, "offset"=>1055),
  			 array("name"=>"RECID", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>1061),
  			 array("name"=>"EGRUP", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>1063),
  			 array("name"=>"VPTNR", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>1066),
  			 array("name"=>"VERTT", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>1076),
  			 array("name"=>"VERTN", "abap"=>"C", "len"=>13, "dec"=>0, "offset"=>1077),
  			 array("name"=>"VBEWA", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>1090),
  			 array("name"=>"DEPOT", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>1094),
  			 array("name"=>"TXJCD", "abap"=>"C", "len"=>15, "dec"=>0, "offset"=>1104),
  			 array("name"=>"IMKEY", "abap"=>"C", "len"=>8, "dec"=>0, "offset"=>1119),
  			 array("name"=>"DABRZ", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>1127),
  			 array("name"=>"POPTS", "abap"=>"P", "len"=>5, "dec"=>6, "offset"=>1135),
  			 array("name"=>"FIPOS", "abap"=>"C", "len"=>14, "dec"=>0, "offset"=>1140),
  			 array("name"=>"KSTRG", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>1154),
  			 array("name"=>"NPLNR", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>1166),
  			 array("name"=>"AUFPL", "abap"=>"N", "len"=>10, "dec"=>0, "offset"=>1178),
  			 array("name"=>"APLZL", "abap"=>"N", "len"=>8, "dec"=>0, "offset"=>1188),
  			 array("name"=>"PROJK", "abap"=>"N", "len"=>8, "dec"=>0, "offset"=>1196),
  			 array("name"=>"PAOBJNR", "abap"=>"N", "len"=>10, "dec"=>0, "offset"=>1204),
  			 array("name"=>"PASUBNR", "abap"=>"N", "len"=>4, "dec"=>0, "offset"=>1214),
  			 array("name"=>"SPGRS", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>1218),
  			 array("name"=>"SPGRC", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>1219),
  			 array("name"=>"BTYPE", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>1220),
  			 array("name"=>"ETYPE", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>1222),
  			 array("name"=>"XEGDR", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>1225),
  			 array("name"=>"LNRAN", "abap"=>"N", "len"=>5, "dec"=>0, "offset"=>1226),
  			 array("name"=>"HRKFT", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>1231),
  			 array("name"=>"DMBE2", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1235),
  			 array("name"=>"DMBE3", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1242),
  			 array("name"=>"DMB21", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1249),
  			 array("name"=>"DMB22", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1256),
  			 array("name"=>"DMB23", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1263),
  			 array("name"=>"DMB31", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1270),
  			 array("name"=>"DMB32", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1277),
  			 array("name"=>"DMB33", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1284),
  			 array("name"=>"MWST2", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1291),
  			 array("name"=>"MWST3", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1298),
  			 array("name"=>"NAVH2", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1305),
  			 array("name"=>"NAVH3", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1312),
  			 array("name"=>"SKNT2", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1319),
  			 array("name"=>"SKNT3", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1326),
  			 array("name"=>"BDIF3", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1333),
  			 array("name"=>"RDIF3", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1340),
  			 array("name"=>"HWMET", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>1347),
  			 array("name"=>"GLUPM", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>1348),
  			 array("name"=>"XRAGL", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>1349),
  			 array("name"=>"UZAWE", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>1350),
  			 array("name"=>"LOKKT", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>1352),
  			 array("name"=>"FISTL", "abap"=>"C", "len"=>16, "dec"=>0, "offset"=>1362),
  			 array("name"=>"GEBER", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>1378),
  			 array("name"=>"STBUK", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>1388),
  			 array("name"=>"TXBH2", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1392),
  			 array("name"=>"TXBH3", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1399),
  			 array("name"=>"PPRCT", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>1406),
  			 array("name"=>"XREF1", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>1416),
  			 array("name"=>"XREF2", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>1428),
  			 array("name"=>"KBLNR", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>1440),
  			 array("name"=>"KBLPOS", "abap"=>"N", "len"=>3, "dec"=>0, "offset"=>1450),
  			 array("name"=>"STTAX", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1453),
  			 array("name"=>"FKBER", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>1460),
  			 array("name"=>"OBZEI", "abap"=>"N", "len"=>3, "dec"=>0, "offset"=>1464),
  			 array("name"=>"XNEGP", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>1467),
  			 array("name"=>"RFZEI", "abap"=>"N", "len"=>3, "dec"=>0, "offset"=>1468),
  			 array("name"=>"CCBTC", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>1471),
  			 array("name"=>"KKBER", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>1481),
  			 array("name"=>"EMPFB", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>1485),
  			 array("name"=>"XREF3", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>1495),
  			 array("name"=>"DTWS1", "abap"=>"N", "len"=>2, "dec"=>0, "offset"=>1515),
  			 array("name"=>"DTWS2", "abap"=>"N", "len"=>2, "dec"=>0, "offset"=>1517),
  			 array("name"=>"DTWS3", "abap"=>"N", "len"=>2, "dec"=>0, "offset"=>1519),
  			 array("name"=>"DTWS4", "abap"=>"N", "len"=>2, "dec"=>0, "offset"=>1521),
  			 array("name"=>"GRICD", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>1523),
  			 array("name"=>"GRIRG", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>1525),
  			 array("name"=>"GITYP", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>1528),
  			 array("name"=>"XPYPR", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>1530),
  			 array("name"=>"KIDNO", "abap"=>"C", "len"=>30, "dec"=>0, "offset"=>1531),
  			 array("name"=>"ABSBT", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1561),
  			 array("name"=>"IDXSP", "abap"=>"C", "len"=>5, "dec"=>0, "offset"=>1568),
  			 array("name"=>"LINFV", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>1573),
  			 array("name"=>"KONTT", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>1581),
  			 array("name"=>"KONTL", "abap"=>"C", "len"=>50, "dec"=>0, "offset"=>1583),
  			 array("name"=>"TXDAT", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>1633),
  			 array("name"=>"AGZEI", "abap"=>"P", "len"=>3, "dec"=>0, "offset"=>1641),
  			 array("name"=>"PYCUR", "abap"=>"C", "len"=>5, "dec"=>0, "offset"=>1644),
  			 array("name"=>"PYAMT", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1649),
  			 array("name"=>"BUPLA", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>1656),
  			 array("name"=>"SECCO", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>1660),
  			 array("name"=>"LSTAR", "abap"=>"C", "len"=>6, "dec"=>0, "offset"=>1664),
  			 array("name"=>"CESSION_KZ", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>1670),
  			 array("name"=>"PRZNR", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>1672),
  			 array("name"=>"PPDIFF", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1684),
  			 array("name"=>"PPDIF2", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1691),
  			 array("name"=>"PPDIF3", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1698),
  			 array("name"=>"PENLC1", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1705),
  			 array("name"=>"PENLC2", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1712),
  			 array("name"=>"PENLC3", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1719),
  			 array("name"=>"PENFC", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1726),
  			 array("name"=>"PENDAYS", "abap"=>"I", "len"=>4, "dec"=>0, "offset"=>1736),
  			 array("name"=>"PENRC", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>1740),
  			 array("name"=>"GRANT_NBR", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>1742),
  			 array("name"=>"SCTAX", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>1762),
  			 array("name"=>"FKBER_LONG", "abap"=>"C", "len"=>16, "dec"=>0, "offset"=>1769),
  			 array("name"=>"GMVKZ", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>1785),
  			 array("name"=>"SRTYPE", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>1786),
  			 array("name"=>"INTRENO", "abap"=>"C", "len"=>13, "dec"=>0, "offset"=>1788),
  			 array("name"=>"MEASURE", "abap"=>"C", "len"=>24, "dec"=>0, "offset"=>1801),
  			 array("name"=>"AUGGJ", "abap"=>"N", "len"=>4, "dec"=>0, "offset"=>1825),
  			 array("name"=>"PPA_EX_IND", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>1829),
  			 array("name"=>"DOCLN", "abap"=>"C", "len"=>6, "dec"=>0, "offset"=>1830),
  			 array("name"=>"SEGMENT", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>1836),
  			 array("name"=>"PSEGMENT", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>1846),
  			 array("name"=>"PFKBER", "abap"=>"C", "len"=>16, "dec"=>0, "offset"=>1856),
  			 array("name"=>"HKTID", "abap"=>"C", "len"=>5, "dec"=>0, "offset"=>1872),
  			 array("name"=>"KSTAR", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>1877),
  			 array("name"=>"XLGCLR", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>1887),
  			 array("name"=>"TAXPS", "abap"=>"N", "len"=>6, "dec"=>0, "offset"=>1888),
  			 array("name"=>"ZZTELKOM1", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>1894),
  			 array("name"=>"ZZTELKOM2", "abap"=>"C", "len"=>5, "dec"=>0, "offset"=>1895),
  			 array("name"=>"ZZTELKOM3", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>1900),
  			 array("name"=>"PGEBER", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>1901),
  			 array("name"=>"PGRANT_NBR", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>1911),
  			 array("name"=>"BUDGET_PD", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>1931),
  			 array("name"=>"PBUDGET_PD", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>1941),
  			 array("name"=>"PEROP_BEG", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>1951),
  			 array("name"=>"PEROP_END", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>1959),
  			 array("name"=>"FASTPAY", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>1967),
  			 array("name"=>"PRODPER", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>1968)
  			)
  	),
  	 array(
  		 "name"=>"T_BSET",
  		 "type"=>"TABLE",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"MANDT", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>0),
  			 array("name"=>"BUKRS", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>3),
  			 array("name"=>"BELNR", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>7),
  			 array("name"=>"GJAHR", "abap"=>"N", "len"=>4, "dec"=>0, "offset"=>17),
  			 array("name"=>"BUZEI", "abap"=>"N", "len"=>3, "dec"=>0, "offset"=>21),
  			 array("name"=>"MWSKZ", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>24),
  			 array("name"=>"HKONT", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>26),
  			 array("name"=>"TXGRP", "abap"=>"N", "len"=>3, "dec"=>0, "offset"=>36),
  			 array("name"=>"SHKZG", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>39),
  			 array("name"=>"HWBAS", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>40),
  			 array("name"=>"FWBAS", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>48),
  			 array("name"=>"HWSTE", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>56),
  			 array("name"=>"FWSTE", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>63),
  			 array("name"=>"KTOSL", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>70),
  			 array("name"=>"KNUMH", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>73),
  			 array("name"=>"STCEG", "abap"=>"C", "len"=>20, "dec"=>0, "offset"=>83),
  			 array("name"=>"EGBLD", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>103),
  			 array("name"=>"EGLLD", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>106),
  			 array("name"=>"TXJCD", "abap"=>"C", "len"=>15, "dec"=>0, "offset"=>109),
  			 array("name"=>"H2STE", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>124),
  			 array("name"=>"H3STE", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>131),
  			 array("name"=>"H2BAS", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>138),
  			 array("name"=>"H3BAS", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>146),
  			 array("name"=>"KSCHL", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>154),
  			 array("name"=>"STMDT", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>158),
  			 array("name"=>"STMTI", "abap"=>"C", "len"=>6, "dec"=>0, "offset"=>166),
  			 array("name"=>"MLDDT", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>172),
  			 array("name"=>"KBETR", "abap"=>"P", "len"=>6, "dec"=>2, "offset"=>180),
  			 array("name"=>"STBKZ", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>186),
  			 array("name"=>"LSTML", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>187),
  			 array("name"=>"LWSTE", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>190),
  			 array("name"=>"LWBAS", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>197),
  			 array("name"=>"TXDAT", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>205),
  			 array("name"=>"BUPLA", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>213),
  			 array("name"=>"TXJDP", "abap"=>"C", "len"=>15, "dec"=>0, "offset"=>217),
  			 array("name"=>"TXJLV", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>232),
  			 array("name"=>"TAXPS", "abap"=>"N", "len"=>6, "dec"=>0, "offset"=>233),
  			 array("name"=>"TXMOD", "abap"=>"b", "len"=>1, "dec"=>0, "offset"=>239)
  			)
  	),
  	 array(
  		 "name"=>"T_BSEZ",
  		 "type"=>"TABLE",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"KOBEZ", "abap"=>"C", "len"=>30, "dec"=>0, "offset"=>0),
  			 array("name"=>"ZUAWA", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>30),
  			 array("name"=>"HZUAW", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>33),
  			 array("name"=>"XGKON", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>36),
  			 array("name"=>"XSKFB", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>37),
  			 array("name"=>"HWNAG", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>38),
  			 array("name"=>"FWNAG", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>45),
  			 array("name"=>"NAFVT", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>52),
  			 array("name"=>"HWZUZ", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>53),
  			 array("name"=>"FWZUZ", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>60),
  			 array("name"=>"SHZUZ", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>67),
  			 array("name"=>"ZKOVT", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>68),
  			 array("name"=>"ZSABF", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>69),
  			 array("name"=>"XMWST", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>70),
  			 array("name"=>"WMWST", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>71),
  			 array("name"=>"MWSTS", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>78),
  			 array("name"=>"XSTVR", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>85),
  			 array("name"=>"XZUSZ", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>86),
  			 array("name"=>"ZTERM", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>87),
  			 array("name"=>"XFDTAG", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>91),
  			 array("name"=>"XFDLEV", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>92),
  			 array("name"=>"EGMLD", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>93),
  			 array("name"=>"ABZFW", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>96),
  			 array("name"=>"ABZHW", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>103),
  			 array("name"=>"NABFW", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>110),
  			 array("name"=>"NABHW", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>117),
  			 array("name"=>"XSTVT", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>124),
  			 array("name"=>"H2NAG", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>125),
  			 array("name"=>"H3NAG", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>132),
  			 array("name"=>"XSPLT", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>139),
  			 array("name"=>"FWNAF", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>140),
  			 array("name"=>"HWNAF", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>147),
  			 array("name"=>"H2NAF", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>154),
  			 array("name"=>"H3NAF", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>161),
  			 array("name"=>"TXKEY", "abap"=>"N", "len"=>5, "dec"=>0, "offset"=>168),
  			 array("name"=>"XSTAR", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>173),
  			 array("name"=>"ERLKZ", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>174),
  			 array("name"=>"LIKEY", "abap"=>"N", "len"=>5, "dec"=>0, "offset"=>175),
  			 array("name"=>"XNOTE", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>180),
  			 array("name"=>"XAABG", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>181),
  			 array("name"=>"XEGDR_HU", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>182),
  			 array("name"=>"XSPLT_POS", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>183),
  			 array("name"=>"TCOBJNR", "abap"=>"C", "len"=>22, "dec"=>0, "offset"=>184),
  			 array("name"=>"DATEOFSERVICE", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>206),
  			 array("name"=>"NOTAXCORR", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>214),
  			 array("name"=>"DIFFOPTRATE", "abap"=>"P", "len"=>5, "dec"=>6, "offset"=>215),
  			 array("name"=>"HASDIFFOPTRATE", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>220)
  			)
  	),
  	 array(
  		 "name"=>"T_SPLTTAB",
  		 "type"=>"TABLE",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"LFDNR", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>0),
  			 array("name"=>"WRBTR", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>3),
  			 array("name"=>"ZLSCH", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>10),
  			 array("name"=>"ZTERM", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>11),
  			 array("name"=>"MWSKZ", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>15),
  			 array("name"=>"WTPNT", "abap"=>"N", "len"=>6, "dec"=>0, "offset"=>17),
  			 array("name"=>"WTMNT", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>23),
  			 array("name"=>"QSSKZ", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>24),
  			 array("name"=>"QSSHB", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>26),
  			 array("name"=>"QSFBT", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>33),
  			 array("name"=>"WTICO", "abap"=>"C", "len"=>132, "dec"=>0, "offset"=>40),
  			 array("name"=>"SPLT_OK", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>172),
  			 array("name"=>"UZAWE", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>173),
  			 array("name"=>"SPLT_IP", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>175)
  			)
  	),
  	 array(
  		 "name"=>"T_SPLTWT",
  		 "type"=>"TABLE",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"MANDT", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>0),
  			 array("name"=>"BUKRS", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>3),
  			 array("name"=>"BELNR", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>7),
  			 array("name"=>"GJAHR", "abap"=>"N", "len"=>4, "dec"=>0, "offset"=>17),
  			 array("name"=>"BUZEI", "abap"=>"N", "len"=>3, "dec"=>0, "offset"=>21),
  			 array("name"=>"WITHT", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>24),
  			 array("name"=>"WT_WITHCD", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>26),
  			 array("name"=>"WT_QSSHH", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>28),
  			 array("name"=>"WT_QSSHB", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>36),
  			 array("name"=>"WT_QSSH2", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>44),
  			 array("name"=>"WT_QSSH3", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>52),
  			 array("name"=>"WT_BASMAN", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>60),
  			 array("name"=>"WT_QSSHHC", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>61),
  			 array("name"=>"WT_QSSHBC", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>69),
  			 array("name"=>"WT_QSSH2C", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>77),
  			 array("name"=>"WT_QSSH3C", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>85),
  			 array("name"=>"WT_QBSHH", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>93),
  			 array("name"=>"WT_QBSHB", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>101),
  			 array("name"=>"WT_QBSH2", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>109),
  			 array("name"=>"WT_QBSH3", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>117),
  			 array("name"=>"WT_AMNMAN", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>125),
  			 array("name"=>"WT_QBSHHA", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>126),
  			 array("name"=>"WT_QBSHHB", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>134),
  			 array("name"=>"WT_STAT", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>142),
  			 array("name"=>"WT_QSFHH", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>143),
  			 array("name"=>"WT_QSFHB", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>151),
  			 array("name"=>"WT_QSFH2", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>159),
  			 array("name"=>"WT_QSFH3", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>167),
  			 array("name"=>"WT_WTEXMN", "abap"=>"C", "len"=>15, "dec"=>0, "offset"=>175),
  			 array("name"=>"KOART", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>190),
  			 array("name"=>"WT_ACCO", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>191),
  			 array("name"=>"HKONT", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>201),
  			 array("name"=>"HKONT_OPP", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>211),
  			 array("name"=>"QSREC", "abap"=>"C", "len"=>2, "dec"=>0, "offset"=>221),
  			 array("name"=>"AUGBL", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>223),
  			 array("name"=>"AUGDT", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>233),
  			 array("name"=>"WT_QSZRT", "abap"=>"P", "len"=>3, "dec"=>2, "offset"=>241),
  			 array("name"=>"WT_WDMBTR", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>244),
  			 array("name"=>"WT_WWRBTR", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>252),
  			 array("name"=>"WT_WDMBT2", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>260),
  			 array("name"=>"WT_WDMBT3", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>268),
  			 array("name"=>"TEXT15", "abap"=>"C", "len"=>15, "dec"=>0, "offset"=>276),
  			 array("name"=>"WT_QBUIHH", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>291),
  			 array("name"=>"WT_QBUIHB", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>299),
  			 array("name"=>"WT_QBUIH2", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>307),
  			 array("name"=>"WT_QBUIH3", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>315),
  			 array("name"=>"WT_ACCBS", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>323),
  			 array("name"=>"WT_ACCWT", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>331),
  			 array("name"=>"WT_ACCWTA", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>339),
  			 array("name"=>"WT_ACCWTHA", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>347),
  			 array("name"=>"WT_ACCBS1", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>355),
  			 array("name"=>"WT_ACCWT1", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>363),
  			 array("name"=>"WT_ACCWTA1", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>371),
  			 array("name"=>"WT_ACCWTHA1", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>379),
  			 array("name"=>"WT_ACCBS2", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>387),
  			 array("name"=>"WT_ACCWT2", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>395),
  			 array("name"=>"WT_ACCWTA2", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>403),
  			 array("name"=>"WT_ACCWTHA2", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>411),
  			 array("name"=>"QSATZ", "abap"=>"P", "len"=>4, "dec"=>4, "offset"=>419),
  			 array("name"=>"WT_SLFWTPD", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>423),
  			 array("name"=>"WT_GRUWTPD", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>424),
  			 array("name"=>"WT_OPOWTPD", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>425),
  			 array("name"=>"WT_GIVENPD", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>426),
  			 array("name"=>"CTNUMBER", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>427),
  			 array("name"=>"WT_DOWNC", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>437),
  			 array("name"=>"WT_RESITEM", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>438),
  			 array("name"=>"CTISSUEDATE", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>439),
  			 array("name"=>"J_1BWHTCOLLCODE", "abap"=>"C", "len"=>16, "dec"=>0, "offset"=>447),
  			 array("name"=>"J_1BWHTRATE", "abap"=>"P", "len"=>4, "dec"=>2, "offset"=>463),
  			 array("name"=>"J_1BWHT_BS", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>467),
  			 array("name"=>"J_1BWHTACCBS", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>475),
  			 array("name"=>"J_1BWHTACCBS1", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>483),
  			 array("name"=>"J_1BWHTACCBS2", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>491),
  			 array("name"=>"J_1IINTCHLN", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>499),
  			 array("name"=>"J_1IINTCHDT", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>511),
  			 array("name"=>"J_1IEWTREC", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>519),
  			 array("name"=>"J_1IBUZEI", "abap"=>"N", "len"=>3, "dec"=>0, "offset"=>520),
  			 array("name"=>"J_1ICERTDT", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>523),
  			 array("name"=>"J_1ICLRAMT", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>531),
  			 array("name"=>"J_1IREBZG", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>538),
  			 array("name"=>"J_1ISURAMT", "abap"=>"P", "len"=>7, "dec"=>2, "offset"=>548),
  			 array("name"=>"WT_BSPPH", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>555),
  			 array("name"=>"WT_BSPPB", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>563),
  			 array("name"=>"WT_BSPP2", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>571),
  			 array("name"=>"WT_BSPP3", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>579),
  			 array("name"=>"WT_WTPPH", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>587),
  			 array("name"=>"WT_WTPPB", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>595),
  			 array("name"=>"WT_WTPP2", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>603),
  			 array("name"=>"WT_WTPP3", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>611),
  			 array("name"=>"WT_WTPPFH", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>619),
  			 array("name"=>"WT_WTPPFB", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>627),
  			 array("name"=>"WT_WTPPF2", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>635),
  			 array("name"=>"WT_WTPPF3", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>643),
  			 array("name"=>"WT_WTPPHA", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>651),
  			 array("name"=>"WT_WTPPHB", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>659),
  			 array("name"=>"WT_WDMBTRC", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>667),
  			 array("name"=>"WT_WWRBTRC", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>675),
  			 array("name"=>"WT_WDMBT2C", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>683),
  			 array("name"=>"WT_WDMBT3C", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>691),
  			 array("name"=>"WT_XAUTO", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>699),
  			 array("name"=>"WT_GWT", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>700),
  			 array("name"=>"WT_GWT1", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>708),
  			 array("name"=>"WT_GWT2", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>716),
  			 array("name"=>"WT_GWT3", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>724),
  			 array("name"=>"WT_GIVEN", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>732),
  			 array("name"=>"WT_WTDONE", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>733),
  			 array("name"=>"WT_WRNTEXT", "abap"=>"C", "len"=>30, "dec"=>0, "offset"=>734),
  			 array("name"=>"WT_DISPLAY", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>764),
  			 array("name"=>"WT_ORGAMNT", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>765),
  			 array("name"=>"WT_BSRIH", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>773),
  			 array("name"=>"WT_BSRIB", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>781),
  			 array("name"=>"WT_BSRI2", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>789),
  			 array("name"=>"WT_BSRI3", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>797),
  			 array("name"=>"WT_WTRIH", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>805),
  			 array("name"=>"WT_WTRIB", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>813),
  			 array("name"=>"WT_WTRI2", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>821),
  			 array("name"=>"WT_WTRI3", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>829),
  			 array("name"=>"WT_OLDBUZ", "abap"=>"N", "len"=>3, "dec"=>0, "offset"=>837),
  			 array("name"=>"WT_FIRST", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>840),
  			 array("name"=>"WT_KEY", "abap"=>"N", "len"=>6, "dec"=>0, "offset"=>841),
  			 array("name"=>"WT_QSSHH_G", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>847),
  			 array("name"=>"WT_QSSHH_N", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>855),
  			 array("name"=>"WT_QSSHHC_G", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>863),
  			 array("name"=>"WT_QSSHHC_N", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>871),
  			 array("name"=>"WT_QBSHH_G", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>879),
  			 array("name"=>"WT_QBSHH_N", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>887),
  			 array("name"=>"WT_BSPPH_G", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>895),
  			 array("name"=>"WT_BSPPH_N", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>903),
  			 array("name"=>"WT_QBUIHH_G", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>911),
  			 array("name"=>"WT_QBUIHH_N", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>919),
  			 array("name"=>"WT_BSRIH_G", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>927),
  			 array("name"=>"WT_BSRIH_N", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>935),
  			 array("name"=>"WT_WTRIH_G", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>943),
  			 array("name"=>"WT_WTRIH_N", "abap"=>"P", "len"=>8, "dec"=>2, "offset"=>951),
  			 array("name"=>"LFDNR", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>959),
  			 array("name"=>"WT_POINTER", "abap"=>"N", "len"=>6, "dec"=>0, "offset"=>962),
  			 array("name"=>"WT_REF", "abap"=>"N", "len"=>6, "dec"=>0, "offset"=>968),
  			 array("name"=>"WT_SORTKEY", "abap"=>"N", "len"=>6, "dec"=>0, "offset"=>974)
  			)
  	),
  	 array(
  		 "name"=>"T_THEAD",
  		 "type"=>"TABLE",
  		 "optional"=>"0",
  		 "def"=> array (
  			 array("name"=>"TDOBJECT", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>0),
  			 array("name"=>"TDNAME", "abap"=>"C", "len"=>70, "dec"=>0, "offset"=>10),
  			 array("name"=>"TDID", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>80),
  			 array("name"=>"TDSPRAS", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>84),
  			 array("name"=>"TDTITLE", "abap"=>"C", "len"=>50, "dec"=>0, "offset"=>85),
  			 array("name"=>"TDFORM", "abap"=>"C", "len"=>16, "dec"=>0, "offset"=>135),
  			 array("name"=>"TDSTYLE", "abap"=>"C", "len"=>8, "dec"=>0, "offset"=>151),
  			 array("name"=>"TDVERSION", "abap"=>"N", "len"=>5, "dec"=>0, "offset"=>159),
  			 array("name"=>"TDFUSER", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>164),
  			 array("name"=>"TDFRELES", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>176),
  			 array("name"=>"TDFDATE", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>180),
  			 array("name"=>"TDFTIME", "abap"=>"T", "len"=>6, "dec"=>0, "offset"=>188),
  			 array("name"=>"TDLUSER", "abap"=>"C", "len"=>12, "dec"=>0, "offset"=>194),
  			 array("name"=>"TDLRELES", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>206),
  			 array("name"=>"TDLDATE", "abap"=>"D", "len"=>8, "dec"=>0, "offset"=>210),
  			 array("name"=>"TDLTIME", "abap"=>"T", "len"=>6, "dec"=>0, "offset"=>218),
  			 array("name"=>"TDLINESIZE", "abap"=>"N", "len"=>3, "dec"=>0, "offset"=>224),
  			 array("name"=>"TDTXTLINES", "abap"=>"N", "len"=>5, "dec"=>0, "offset"=>227),
  			 array("name"=>"TDHYPHENAT", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>232),
  			 array("name"=>"TDOSPRAS", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>233),
  			 array("name"=>"TDTRANSTAT", "abap"=>"N", "len"=>1, "dec"=>0, "offset"=>234),
  			 array("name"=>"TDMACODE1", "abap"=>"C", "len"=>16, "dec"=>0, "offset"=>235),
  			 array("name"=>"TDMACODE2", "abap"=>"C", "len"=>16, "dec"=>0, "offset"=>251),
  			 array("name"=>"TDREFOBJ", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>267),
  			 array("name"=>"TDREFNAME", "abap"=>"C", "len"=>70, "dec"=>0, "offset"=>277),
  			 array("name"=>"TDREFID", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>347),
  			 array("name"=>"TDTEXTTYPE", "abap"=>"C", "len"=>6, "dec"=>0, "offset"=>351),
  			 array("name"=>"TDCOMPRESS", "abap"=>"C", "len"=>1, "dec"=>0, "offset"=>357),
  			 array("name"=>"MANDT", "abap"=>"C", "len"=>3, "dec"=>0, "offset"=>358),
  			 array("name"=>"TDOCLASS", "abap"=>"C", "len"=>4, "dec"=>0, "offset"=>361),
  			 array("name"=>"LOGSYS", "abap"=>"C", "len"=>10, "dec"=>0, "offset"=>365)
  			)
  	)
); 
